dist: xenial
language: python
python: 3.6.9
install:
  - pip install -r requirements_dev.txt
  - pip install -e .
script:
  - pytest --cov=mpopt
after_success:
  - coveralls
sphinx:
  builder: html
  configuration: docs/source/conf.py
  fail_on_warning: true
